h1 {
    font-size: 50px;
    font-family: century-gothic, sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 60px;
    animation: fadeInAnimation ease 1s
}

h2 { 
    font-size: 32px;
    font-family: century-gothic, sans-serif;
    font-weight: 700;
    font-style: normal;
    animation: fadeInAnimation ease 1s
}

h3 { 
    font-size: 24px;
    font-family: century-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    animation: fadeInAnimation ease 1s
}

p {
    font-size: 16px;
    font-family: century-gothic, sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 24px;
    animation: fadeInAnimation 2s
}

img {
    animation: fadeInAnimation 2s
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}


nav {
    background-color: white;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
}

.links ul {
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    text-align: left;
    padding-top: 20px;
}

.links a {
    font-size: 20px;
    font-family: century-gothic, sans-serif;
    color: #73896C;
    text-decoration: none;
    padding: .5em 1em;
}

.logo {
    justify-content: center;
}

.grid {
    margin: 50px auto 200px auto;
    width: 70%;
    height: 80%;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

aside img {
    width: 100%;
}

.photo {
    margin: 30px auto auto auto;
    text-align: center;
    width: 90%;
}

.photoGrid {
    -webkit-column-count: 3;
    -webkit-column-gap:   0px;
    -moz-column-count:    3;
    -moz-column-gap:      0px;
    column-count:         3;
    column-gap:           10px; 
}

.photoGrid img {
    width: 100% !important;
    height: auto !important;
    padding-top: 8px;
}

.video {
    margin: 30px auto auto auto;
    text-align: center;
    width: 80%;
}

.videoGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.videoGrid img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.contactGrid {
    margin: 30px auto auto auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    width: 80%;
}

.contactGrid a {
    font-size: 32px;
    font-family: century-gothic, sans-serif;
    font-weight: 700;
    font-style: normal;
    color: black;
    text-align: right;
    animation: fadeInAnimation 2s
}

.contactGrid img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 450px) {

    h1 {
        font-size: 40px;
    }

    nav {
        position: relative;
    }

    .navbar {
        flex-direction: column;
        padding-top: 25px;
    }

    .logo {
        padding-left: 10%;
    }

    .links {
        display: block;
        width: 100%;
    }

    .links ul {
        display: block;
        width: 80%;
        justify-content: center;
        padding-left: 1em;
    }

    .links li {
        text-align: left;
        padding: 10px;
    }

    .links li a {
        font-size: 16px;
    }

    .grid {
        width: 80%;
        margin: 30px auto 100px auto;
        display:grid;
        grid-template-columns: 1fr;
        gap: 0;
    }

    .grid aside img {
        width: 100%;
        padding-top: 5%;
        padding-right: 30px;
    }

    .grid article img {
        width: 50%;
        padding-top: 5%;
        padding-right: 30px;
    }

    article p{
        hyphens: auto;
        margin-bottom: 10px;
    }

    .photoGrid {
        -webkit-column-count: 1;
        -webkit-column-gap:   0px;
        -moz-column-count:    1;
        -moz-column-gap:      0px;
        column-count:         1;
        column-gap:           10px; 
    }

    .photoGrid img {
        padding-top: 12px;
    }

    .videoGrid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .contactGrid {
        margin: 30px auto auto auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 80%;
    }
}